# Rent

./: .gitignore  build.gradle  settings.gradle
BaseLib/: build.gradle
BaseLib/src/androidTest/java/com/xw/baselib/: ExampleInstrumentedTest.java
BaseLib/src/main/: AndroidManifest.xml
BaseLib/src/main/java/com/xw/baselib/bean/: AppConfig.java  BlogDetails.java  Blogs.java  HomeDetails.java  HomeList.java  HomeTitle.java  SingleList.java
BaseLib/src/main/java/com/xw/baselib/http/: API.java  ApiService.java  DataException.java  HttpManager.java
BaseLib/src/main/java/com/xw/baselib/utils/: DeviceHelper.java  StatusBarHelper.java
BaseLib/src/main/java/com/xw/baselib/view/: StarBar.java
BaseLib/src/main/res/values/: attrs.xml  values.xml
BaseLib/src/main/res/xml/: network_security_config.xml
BaseLib/src/test/java/com/xw/baselib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/xw/rent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xw/rent/: MainActivity.java  MyApplication.java  SplashActivity.java  UbarOutActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_ubar_out.xml  activity_web_view.xml
app/src/test/java/com/xw/rent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
